/-----------------------------------------------------------\
|  Typemax 1.0.0                                            | 
|-----------------------------------------------------------.
|     _____          Note: requires Twiddler firmware 15    |
|    /__   \ _   _  _ __    ___  _ __ ___    __ _ __  __    |  
|      / /\/| | | || '_ \  / _ \| '_ ` _ \  / _` |\ \/ /    |
|     / /   | |_| || |_) ||  __/| | | | | || (_| | >  <     |
|     \/     \__, || .__/  \___||_| |_| |_| \__,_|/_/\_\    |
|            |___/ |_|                                      | 
|                                                           |  
.-------------------.                                       | 
| f▒▒▒* s▒▒▒* d▒▒▒* |                                       | 
.-------------------.        Orientation = face-away        | 
| m▒▒▒▒ t▒▒▒▒ r▒▒▒▒ |        ••••• = hold key               |
| l▒▒▒▒ n▒▒▒▒ h▒▒▒▒ |        ▒▒▒▒▒ = unassigned             |
| i▒▒▒▒ e▒▒▒▒ o▒▒▒▒ |        ▒▒▒▒* = mouse button           |
| a▒▒▒▒ SPACE u▒▒▒▒ |                                       |
|-------------------|-------------------.-------------------.
| •••••             |       •••••       |             ••••• |
| BKSPC ▒▒▒▒▒ ▒▒▒▒▒ | v▒▒▒▒ ▒▒▒▒▒ c▒▒▒▒ | ▒▒▒▒▒ z▒▒▒▒ ▒▒▒▒▒ |
| ▒▒▒▒▒ x▒▒▒▒ ▒▒▒▒▒ | y▒▒▒▒ p▒▒▒▒ g▒▒▒▒ | ▒▒▒▒▒ b▒▒▒▒ w▒▒▒▒ |
| ▒▒▒▒▒ ▒▒▒▒▒ ▒▒▒▒▒ | j▒▒▒▒ ▒▒▒▒▒ q▒▒▒▒ | ▒▒▒▒▒ ▒▒▒▒▒ ▒▒▒▒▒ |
|-------------------|-------------------|-------------------|
|                   |                   |                   |
| •••••             |       •••••       |             ••••• |
| ▒▒▒▒▒ ▒▒▒▒▒ ▒▒▒▒▒ | ▒▒▒▒▒ CAPS▒ ▒▒▒▒▒ | ▒▒▒▒▒ k▒▒▒▒ ▒▒▒▒▒ |
| ▒▒▒▒▒ ▒▒▒▒▒ ▒▒▒▒▒ | ENTER ▒▒▒▒▒ ▒▒▒▒▒ | ▒▒▒▒▒ ▒▒▒▒▒ ▒▒▒▒▒ |
|-------------------|-------------------|-------------------|
|                   |                   |                   |
|                   |                   |                   |       
| •••••             |       •••••       |             ••••• |
| ▒▒▒▒▒ ▒▒▒▒▒ ▒▒▒▒▒ | ▒▒▒▒▒ ▒▒▒▒▒ ▒▒▒▒▒ | ▒▒▒▒▒ ▒▒▒▒▒ ▒▒▒▒▒ |
|-------------------|-------------------|-------------------|
|                   |                   |                   |
| •••••             |       •••••       |             ••••• |
| •••••             |       •••••       |             ••••• |
| ▒▒▒▒▒ ▒▒▒▒▒ ▒▒▒▒  | ▒▒▒▒▒ ▒▒▒▒▒ ▒▒▒▒▒ | ▒▒▒▒▒ ▒▒▒▒▒ ▒▒▒▒▒ |
|-------------------|-------------------|-------------------|
| •••••             |       •••••       |             ••••• |
| •••••             |       •••••       |             ••••• |
| ▒▒▒▒▒ ▒▒▒▒▒ ▒▒▒▒▒ | ▒▒▒▒▒ ▒▒▒▒▒ ▒▒▒▒▒ | ▒▒▒▒▒ ▒▒▒▒▒ ▒▒▒▒▒ |
| ▒▒▒▒▒ ▒▒▒▒▒ ▒▒▒▒▒ | ▒▒▒▒▒ ▒▒▒▒▒ ▒▒▒▒▒ | ▒▒▒▒▒ ▒▒▒▒▒ ▒▒▒▒▒ |
|-------------------|-------------------|-------------------|
| •••••             |       •••••       |             ••••• |
|                   |                   |                   |
| •••••             |       •••••       |             ••••• |
| ▒▒▒▒▒ ▒▒▒▒▒ ▒▒▒▒▒ | ▒▒▒▒▒ ▒▒▒▒▒ ▒▒▒▒▒ | ▒▒▒▒▒ ▒▒▒▒▒ ▒▒▒▒▒ |
|-------------------|-------------------|-------------------|   
| •••••             | •••••             |       •••••       |
|       •••••       |             ••••• | •••••             |
| ▒▒▒▒▒ ▒▒▒▒▒ ▒▒▒▒▒ | ▒▒▒▒▒ ▒▒▒▒▒ ▒▒▒▒▒ | ▒▒▒▒▒ ▒▒▒▒▒ ▒▒▒▒▒ |
| ▒▒▒▒▒ ▒▒▒▒▒ ▒▒▒▒▒ | ▒▒▒▒▒ ▒▒▒▒▒ ▒▒▒▒▒ | ▒▒▒▒▒ ▒▒▒▒▒ ▒▒▒▒▒ |
|-------------------|-------------------|-------------------|
|       •••••       |             ••••• |             ••••• |
|             ••••• | •••••             |       •••••       |
| ▒▒▒▒▒ ▒▒▒▒▒ qu▒▒▒ | ▒▒▒▒▒ ▒▒▒▒▒ ▒▒▒▒▒ | ▒▒▒▒▒ ▒▒▒▒▒ ▒▒▒▒▒ |
| ▒▒▒▒▒ ▒▒▒▒▒ ▒▒▒▒▒ | ▒▒▒▒▒ ▒▒▒▒▒ ▒▒▒▒▒ | ▒▒▒▒▒ ▒▒▒▒▒ ▒▒▒▒▒ |
|-------------------|-------------------|-------------------|
|                   |                   |                   |
| •••••             | •••••             |       •••••       |
|       •••••       |             ••••• | •••••             |
| ▒▒▒▒▒ ▒▒▒▒▒ ▒▒▒▒▒ | ▒▒▒▒▒ ▒▒▒▒▒ ▒▒▒▒▒ | ▒▒▒▒▒ ▒▒▒▒▒ ▒▒▒▒▒ |
|-------------------|-------------------|-------------------|
|                   |                   |                   |
|       •••••       |             ••••• |             ••••• |
|             ••••• | •••••             |       •••••       |
| ▒▒▒▒▒ ▒▒▒▒▒ ▒▒▒▒▒ | ▒▒▒▒▒ ▒▒▒▒▒ ▒▒▒▒▒ | ▒▒▒▒▒ ▒▒▒▒▒ ▒▒▒▒▒ |
|-------------------|-------------------|-------------------|
| •••••             | •••••             |       •••••       |
|                   |                   |                   |
|       •••••       |             ••••• | •••••             |
| ▒▒▒▒▒ ▒▒▒▒▒ ▒▒▒▒▒ | ▒▒▒▒▒ ▒▒▒▒▒ ▒▒▒▒▒ | ▒▒▒▒▒ ▒▒▒▒▒ ▒▒▒▒▒ |
|-------------------|-------------------|-------------------|
|       •••••       |             ••••• |             ••••• |
|                   |                   |                   |
|             ••••• | •••••             |       •••••       |
| ▒▒▒▒▒ ▒▒▒▒▒ ▒▒▒▒▒ | ▒▒▒▒▒ ▒▒▒▒▒ ▒▒▒▒▒ | ▒▒▒▒▒ ▒▒▒▒▒ ▒▒▒▒▒ |
\-------------------.-------------------.-------------------/
Chord Count = 28(+3)
23 letters
3 MB letters
4 control
1 MCC
